<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      header ul {
        display: flex;
        justify-content: space-around;
        background-color: rgb(221, 143, 143);
        padding: 5px;
        list-style-type: none;
      }
      * {
        margin: 0;
      }
      header a {
        text-decoration: none;
        color: black;
      }
      .movies {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        flex-wrap: wrap;
      }
      .movies .card {
        height: 300px;
        width: 200px;
        border: 2px solid black;
        border-radius: 10px;
      }

      .movies img {
        width: 100%;
        height: 80%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .movies .card:hover {
        transform: scale(1.1);
        transition-duration: 0.5s;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Movies</a></li>
        <li><a href="">Series</a></li>
        <li><a href="">Short Films</a></li>
      </ul>
    </header>
    <main class="container">
      <div class="movies">
        <div class="card">
          <img src="image.png" alt="image" />
          <p>Hello</p>
        </div>
        <div class="card">
          <img src="image.png" alt="image" />
          <p>Hello</p>
        </div>
        <div class="card">
          <img src="image.png" alt="image" />
          <p>Hello</p>
        </div>
        <div class="card">
          <img src="image.png" alt="image" />
          <p>Hello</p>
        </div>
      </div>
      <!-- carousal component -->
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="image.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="image.png" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- carousal component -->

      <div class="d-flex justify-content-around my-5 flex-wrap">
        <div class="card" style="width: 18rem">
          <img src="image.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-success">Success</button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="image.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-success">Success</button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="image.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-success">Success</button>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="image.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <button type="button" class="btn btn-success">Success</button>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
